sua di
sao do
hang len
cn du
ai cho
may cham
vay ha
may thich
cham ak =)?
hang len
son len =)?
cn ngu
nay=)?
cmm o=}?
chay kia=)?
ua alo
may ao ak
le len
cay ak
sua ak
o kia
anh cho
may sua dau
chay kia
bai anh ak
rot r ak
kia
ot ro ma
o
cn ngu nay=)?
rot kia
le len
hang len
nua di
cn cali nay
cay ak
ua
son ak
ot ak
toxic cai=)?
speed len
cn ngu
ua ai cho
may rot vay=)?
son len em
hang len
ngu ak
bia ak
cn dot nay
cn cali
o kia
m cay ah
ro ma
sao choi
ot a ha
o kia
=)??
may cay
ma em
nhanh de
son de
hang ak
cay ak
o kia
cn dot nay
me may rain
cn ngu rain
may cay rain
bia ak rain
cha may rain
cay ak rain
du ak rain
chao em nho
o kia rain
cay ak rain
cmm=)?
hang de
son de
tiep em
rot ak
bi cha
chui ma
o kia
cn ngu
nguc nay
may tap
du ha
o kia
cay ha
cay ma
choi gi
em eyy
le ei
sua lofi cai
thg ngu
nay o
son len em
hang len em=)?
cgai me may
o kia=)?
oc cho
mat day
vo van
het thuoc chua
sao may ngu vay
bot bot lai di
do hoi
xao lon vua
cho chet me may di
an cut di